Script started on 2025-02-25 14:30:22-05:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="74" LINES="38"]
bash-5.0$ docker start -i laughing_ptolemy
[?2004h]0;root@8349059151df: /root@8349059151df:/# [K]0;root@8349059151df: /root@8349059151df:/# apt iinst    nstall curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 72%Reading package lists... 72%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2
  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common
  libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 libssl3t64 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64
  libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
  libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 21 newly installed, 0 to remove and 17 not upgraded.
Need to get 5505 kB of archives.
After this operation, 9203 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
[33m0% [Working][0m[33m0% [Waiting for headers][0m                        Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.5 [1940 kB]
[33m0% [1 libssl3t64 14.2 kB/1940 kB 1%][0m[33m1% [1 libssl3t64 66.3 kB/1940 kB 3%][0m[33m4% [1 libssl3t64 262 kB/1940 kB 13%][0m[33m9% [1 libssl3t64 605 kB/1940 kB 31%][0m[33m14% [1 libssl3t64 945 kB/1940 kB 49%][0m[33m19% [1 libssl3t64 1286 kB/1940 kB 66%][0m[33m24% [1 libssl3t64 1624 kB/1940 kB 84%][0m[33m                                      29% [Working][0m             Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.5 [1002 kB]
[33m29% [2 openssl 14.2 kB/1002 kB 1%][0m[33m34% [2 openssl 340 kB/1002 kB 34%][0m[33m40% [2 openssl 764 kB/1002 kB 76%][0m[33m                                  45% [Working][0m             Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
[33m45% [3 ca-certificates 5733 B/159 kB 4%][0m[33m                                        48% [Waiting for headers][0m                         Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.4 [14.3 kB]
[33m48% [4 krb5-locales 4372 B/14.3 kB 31%][0m[33m                                       49% [Waiting for headers][0m                         Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.4 [33.9 kB]
[33m49% [5 libkrb5support0 5502 B/33.9 kB 16%][0m[33m                                          50% [Waiting for headers][0m                         Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.4 [81.9 kB]
[33m50% [6 libk5crypto3 255 B/81.9 kB 0%][0m[33m52% [Waiting for headers]                                     532 kB/s 4s[0m                                                                         Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
[33m52% [7 libkeyutils1 279 B/9490 B 3%]                          532 kB/s 4s[0m[33m53% [Working]                                                 532 kB/s 4s[0m                                                                         Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.4 [347 kB]
[33m54% [8 libkrb5-3 3002 B/347 kB 1%]                            532 kB/s 4s[0m[33m56% [8 libkrb5-3 160 kB/347 kB 46%]                           532 kB/s 3s[0m[33m59% [Waiting for headers]                                     532 kB/s 3s[0m                                                                         Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.4 [143 kB]
[33m60% [9 libgssapi-krb5-2 9236 B/143 kB 6%]                     532 kB/s 3s[0m[33m62% [Waiting for headers]                                     532 kB/s 3s[0m                                                                         Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
[33m63% [10 libnghttp2-14 54.9 kB/74.3 kB 74%]                    532 kB/s 3s[0m[33m64% [Waiting for headers]                                     532 kB/s 3s[0m                                                                         Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
[33m64% [11 libpsl5t64 3480 B/57.1 kB 6%]                         532 kB/s 3s[0m[33m66% [Waiting for headers]                                     532 kB/s 3s[0m                                                                         Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
[33m66% [12 publicsuffix 11.4 kB/129 kB 9%]                       532 kB/s 3s[0m[33m69% [Waiting for headers]                                     532 kB/s 2s[0m                                                                         Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
[33m69% [13 libbrotli1 12.4 kB/331 kB 4%]                         532 kB/s 2s[0m[33m75% [Waiting for headers]                                     532 kB/s 2s[0m                                                                         Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
[33m75% [14 libsasl2-modules-db 988 B/20.4 kB 5%]                 532 kB/s 2s[0m[33m76% [Waiting for headers]                                     532 kB/s 2s[0m                                                                         Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
[33m76% [15 libsasl2-2 6408 B/53.2 kB 12%]                        532 kB/s 2s[0m[33m78% [Waiting for headers]                                     532 kB/s 2s[0m                                                                         Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]
[33m78% [16 libldap2 3442 B/196 kB 2%]                            532 kB/s 2s[0m[33m81% [Waiting for headers]                                     532 kB/s 1s[0m                                                                         Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
[33m81% [17 librtmp1 10.0 kB/56.3 kB 18%]                         532 kB/s 1s[0m[33m83% [Waiting for headers]                                     532 kB/s 1s[0m                                                                         Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]
[33m83% [18 libssh-4 7990 B/188 kB 4%]                            532 kB/s 1s[0m[33m85% [18 libssh-4 168 kB/188 kB 90%]                           532 kB/s 1s[0m[33m87% [Waiting for headers]                                     532 kB/s 1s[0m                                                                         Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
[33m87% [19 libcurl4t64 32.8 kB/341 kB 10%]                       532 kB/s 1s[0m[33m93% [Waiting for headers]                                     532 kB/s 0s[0m                                                                         Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]
[33m93% [20 curl 4052 B/226 kB 2%]                                532 kB/s 0s[0m[33m97% [Working]                                                 532 kB/s 0s[0m                                                                         Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]
[33m97% [21 libldap-common 29.9 kB/31.7 kB 94%]                   532 kB/s 0s[0m[33m98% [Working]                                                 532 kB/s 0s[0m                                                                         Get:22 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
[33m98% [22 libsasl2-modules 20.0 kB/69.9 kB 29%]                 532 kB/s 0s[0m[33m100% [Working]                                                532 kB/s 0s[0m                                                                         Fetched 5505 kB in 9s (580 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;37r8[1A(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4456 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.5_amd64.deb ...
7[38;0f[42m[30mProgress: [  0%][49m[39m [....................................................] 87[38;0f[42m[30mProgress: [  1%][49m[39m [....................................................] 8Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.5) over (3.0.13-0ubuntu3.4) ...
7[38;0f[42m[30mProgress: [  2%][49m[39m [#...................................................] 8Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.5) ...
7[38;0f[42m[30mProgress: [  3%][49m[39m [#...................................................] 87[38;0f[42m[30mProgress: [  4%][49m[39m [##..................................................] 8Selecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4456 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.5_amd64.deb ...
7[38;0f[42m[30mProgress: [  6%][49m[39m [##..................................................] 8Unpacking openssl (3.0.13-0ubuntu3.5) ...
7[38;0f[42m[30mProgress: [  7%][49m[39m [###.................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
7[38;0f[42m[30mProgress: [  8%][49m[39m [####................................................] 8Unpacking ca-certificates (20240203) ...
7[38;0f[42m[30mProgress: [  9%][49m[39m [####................................................] 8Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.4_all.deb ...
7[38;0f[42m[30mProgress: [ 10%][49m[39m [#####...............................................] 8Unpacking krb5-locales (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 11%][49m[39m [#####...............................................] 8Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.4_amd64.deb ...
7[38;0f[42m[30mProgress: [ 12%][49m[39m [######..............................................] 8Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 13%][49m[39m [#######.............................................] 8Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.4_amd64.deb ...
7[38;0f[42m[30mProgress: [ 15%][49m[39m [#######.............................................] 8Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 16%][49m[39m [########............................................] 8Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
7[38;0f[42m[30mProgress: [ 17%][49m[39m [########............................................] 8Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
7[38;0f[42m[30mProgress: [ 18%][49m[39m [#########...........................................] 8Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.4_amd64.deb ...
7[38;0f[42m[30mProgress: [ 19%][49m[39m [#########...........................................] 8Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 20%][49m[39m [##########..........................................] 8Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.4_amd64.deb ...
7[38;0f[42m[30mProgress: [ 21%][49m[39m [###########.........................................] 8Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 22%][49m[39m [###########.........................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
7[38;0f[42m[30mProgress: [ 24%][49m[39m [############........................................] 8Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
7[38;0f[42m[30mProgress: [ 25%][49m[39m [############........................................] 8Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
7[38;0f[42m[30mProgress: [ 26%][49m[39m [#############.......................................] 8Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
7[38;0f[42m[30mProgress: [ 27%][49m[39m [##############......................................] 8Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
7[38;0f[42m[30mProgress: [ 28%][49m[39m [##############......................................] 8Unpacking publicsuffix (20231001.0357-0.1) ...
7[38;0f[42m[30mProgress: [ 29%][49m[39m [###############.....................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
7[38;0f[42m[30mProgress: [ 30%][49m[39m [###############.....................................] 8Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
7[38;0f[42m[30mProgress: [ 31%][49m[39m [################....................................] 8Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[38;0f[42m[30mProgress: [ 33%][49m[39m [################....................................] 8Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[38;0f[42m[30mProgress: [ 34%][49m[39m [#################...................................] 8Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[38;0f[42m[30mProgress: [ 35%][49m[39m [##################..................................] 8Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[38;0f[42m[30mProgress: [ 36%][49m[39m [##################..................................] 8Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
7[38;0f[42m[30mProgress: [ 37%][49m[39m [###################.................................] 8Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[38;0f[42m[30mProgress: [ 38%][49m[39m [###################.................................] 8Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
7[38;0f[42m[30mProgress: [ 39%][49m[39m [####################................................] 8Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
7[38;0f[42m[30mProgress: [ 40%][49m[39m [#####################...............................] 8Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
7[38;0f[42m[30mProgress: [ 42%][49m[39m [#####################...............................] 8Unpacking libssh-4:amd64 (0.10.6-2build2) ...
7[38;0f[42m[30mProgress: [ 43%][49m[39m [######################..............................] 8Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
7[38;0f[42m[30mProgress: [ 44%][49m[39m [######################..............................] 8Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
7[38;0f[42m[30mProgress: [ 45%][49m[39m [#######################.............................] 8Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
7[38;0f[42m[30mProgress: [ 46%][49m[39m [#######################.............................] 8Unpacking curl (8.5.0-2ubuntu10.6) ...
7[38;0f[42m[30mProgress: [ 47%][49m[39m [########################............................] 8Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
7[38;0f[42m[30mProgress: [ 48%][49m[39m [#########################...........................] 8Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[38;0f[42m[30mProgress: [ 49%][49m[39m [#########################...........................] 8Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[38;0f[42m[30mProgress: [ 51%][49m[39m [##########################..........................] 8Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[38;0f[42m[30mProgress: [ 52%][49m[39m [##########################..........................] 8Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
7[38;0f[42m[30mProgress: [ 53%][49m[39m [###########################.........................] 87[38;0f[42m[30mProgress: [ 54%][49m[39m [############################........................] 8Setting up libbrotli1:amd64 (1.1.0-2build2) ...
7[38;0f[42m[30mProgress: [ 55%][49m[39m [############################........................] 87[38;0f[42m[30mProgress: [ 56%][49m[39m [#############################.......................] 8Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[38;0f[42m[30mProgress: [ 57%][49m[39m [#############################.......................] 87[38;0f[42m[30mProgress: [ 58%][49m[39m [##############################......................] 8Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
7[38;0f[42m[30mProgress: [ 60%][49m[39m [##############################......................] 87[38;0f[42m[30mProgress: [ 61%][49m[39m [###############################.....................] 8Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
7[38;0f[42m[30mProgress: [ 62%][49m[39m [################################....................] 87[38;0f[42m[30mProgress: [ 63%][49m[39m [################################....................] 8Setting up krb5-locales (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 64%][49m[39m [#################################...................] 87[38;0f[42m[30mProgress: [ 65%][49m[39m [#################################...................] 8Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[38;0f[42m[30mProgress: [ 66%][49m[39m [##################################..................] 87[38;0f[42m[30mProgress: [ 67%][49m[39m [###################################.................] 8Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 69%][49m[39m [###################################.................] 87[38;0f[42m[30mProgress: [ 70%][49m[39m [####################################................] 8Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[38;0f[42m[30mProgress: [ 71%][49m[39m [####################################................] 87[38;0f[42m[30mProgress: [ 72%][49m[39m [#####################################...............] 8Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
7[38;0f[42m[30mProgress: [ 73%][49m[39m [#####################################...............] 87[38;0f[42m[30mProgress: [ 74%][49m[39m [######################################..............] 8Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 75%][49m[39m [#######################################.............] 87[38;0f[42m[30mProgress: [ 76%][49m[39m [#######################################.............] 8Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[38;0f[42m[30mProgress: [ 78%][49m[39m [########################################............] 87[38;0f[42m[30mProgress: [ 79%][49m[39m [########################################............] 8Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 80%][49m[39m [#########################################...........] 87[38;0f[42m[30mProgress: [ 81%][49m[39m [##########################################..........] 8Setting up openssl (3.0.13-0ubuntu3.5) ...
7[38;0f[42m[30mProgress: [ 82%][49m[39m [##########################################..........] 87[38;0f[42m[30mProgress: [ 83%][49m[39m [###########################################.........] 8Setting up publicsuffix (20231001.0357-0.1) ...
7[38;0f[42m[30mProgress: [ 84%][49m[39m [###########################################.........] 87[38;0f[42m[30mProgress: [ 85%][49m[39m [############################################........] 8Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[38;0f[42m[30mProgress: [ 87%][49m[39m [############################################........] 87[38;0f[42m[30mProgress: [ 88%][49m[39m [#############################################.......] 8Setting up ca-certificates (20240203) ...
7[38;0f[42m[30mProgress: [ 89%][49m[39m [##############################################......] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
7[38;0f[42m[30mProgress: [ 90%][49m[39m [##############################################......] 8Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.4) ...
7[38;0f[42m[30mProgress: [ 90%][49m[39m [##############################################......] 8Setting up libssh-4:amd64 (0.10.6-2build2) ...
7[38;0f[42m[30mProgress: [ 91%][49m[39m [###############################################.....] 87[38;0f[42m[30mProgress: [ 92%][49m[39m [################################################....] 8Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
7[38;0f[42m[30mProgress: [ 93%][49m[39m [################################################....] 87[38;0f[42m[30mProgress: [ 95%][49m[39m [#################################################...] 8Setting up curl (8.5.0-2ubuntu10.6) ...
7[38;0f[42m[30mProgress: [ 96%][49m[39m [#################################################...] 87[38;0f[42m[30mProgress: [ 97%][49m[39m [##################################################..] 8Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Processing triggers for ca-certificates (20240203) ...
7[38;0f[42m[30mProgress: [ 98%][49m[39m [##################################################..] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[38;0f[42m[30mProgress: [ 99%][49m[39m [###################################################.] 8
7[0;38r8[1A[J[?2004h]0;root@8349059151df: /root@8349059151df:/# curl -sL https://deb.nodesource.com/setup. _20.x | bash [A]0;root@8349059151df: /root@8349059151df:/# curl -sL https://deb.nodesource.com/setup_20.x | bas[Kh
[?2004l[38;5;79m2025-02-25 19:33:13 - Installing pre-requisites[0m
0% [Working]0% [Waiting for headers] [Waiting for headers]                                              Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
                                              Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
                                              0% [Working]            Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 72%Reading package lists... 72%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 77%Reading package lists... 79%Reading package lists... 79%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 72%Reading package lists... 72%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 77%Reading package lists... 79%Reading package lists... 79%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 4%Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
  gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0
  pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils
  dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie
  xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg
  gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8
  libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 17 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.
0% [Working]0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
0% [1 adduser 5500 B/101 kB 5%]1% [1 adduser 40.3 kB/101 kB 40%]                                 4% [Working]            Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
4% [2 readline-common 14.2 kB/56.5 kB 25%]                                          6% [Waiting for headers]                        Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
6% [3 libreadline8t64 2302 B/153 kB 2%]9% [3 libreadline8t64 127 kB/153 kB 83%]                                        11% [Waiting for headers]                         Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.1 [701 kB]
11% [4 libsqlite3-0 1194 B/701 kB 0%]19% [4 libsqlite3-0 332 kB/701 kB 47%]27% [4 libsqlite3-0 667 kB/701 kB 95%]                                      29% [Waiting for headers]                         Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
                         30% [Working]             Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]
31% [6 gpgconf 5720 B/103 kB 6%]                                34% [Waiting for headers]                         Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
34% [7 libksba8 9888 B/122 kB 8%]                                 38% [Waiting for headers]                         Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]
38% [8 dirmngr 3478 B/323 kB 1%]                                47% [Waiting for headers]                         Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]
47% [9 gnupg-utils 1812 B/108 kB 2%]                                    51% [Waiting for headers]                         Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]
51% [10 gpg 6260 B/565 kB 1%]59% [10 gpg 347 kB/565 kB 61%]                              66% [Waiting for headers]                         Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
66% [11 pinentry-curses 12.0 kB/35.2 kB 34%]                                            68% [Waiting for headers]                         Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]
68% [12 gpg-agent 11.3 kB/227 kB 5%]                                    75% [Waiting for headers]                         Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]
75% [13 gpgsm 6882 B/232 kB 3%]81% [Waiting for headers]                                     446 kB/s 1s                                                                         Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]
81% [14 keyboxd 0 B/78.3 kB 0%]                               446 kB/s 1s84% [Waiting for headers]                                     446 kB/s 1s                                                                         Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]
85% [15 gnupg 14.1 kB/359 kB 4%]                              446 kB/s 1s88% [15 gnupg 154 kB/359 kB 43%]                              446 kB/s 0s94% [Waiting for headers]                                     446 kB/s 0s                                                                         Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
95% [16 gnupg-l10n 38.8 kB/65.9 kB 59%]                       446 kB/s 0s97% [Working]                                                 446 kB/s 0s                                                                         Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]
98% [17 gpg-wks-client 24.6 kB/70.9 kB 35%]                   446 kB/s 0s100% [Working]                                                446 kB/s 0s                                                                         Fetched 3305 kB in 7s (471 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5089 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5137 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.7.14build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
0% [Working]0% [Connected to deb.nodesource.com (104.22.5.26)] [Waiting for headers]                                                                          Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease
                                                                         0% [Connected to deb.nodesource.com (104.22.5.26)] [Waiting for headers]                                                                        Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
                                                                        0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Get:4 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
0% [4 InRelease 10.5 kB/12.1 kB 86%] [Waiting for headers]                                                          0% [Waiting for headers]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease
0% [Waiting for headers]62% [Waiting for headers]                         Get:6 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [10.7 kB]
80% [6 Packages 4992 B/10.7 kB 47%]                                   99% [Working]99% [6 Packages store 0 B]                          100% [Working]              Fetched 22.8 kB in 1s (16.6 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 72%Reading package lists... 72%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 76%Reading package lists... 79%Reading package lists... 79%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;34m2025-02-25 19:34:10 - Repository configured successfully.[0m
[38;5;79m2025-02-25 19:34:10 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-02-25 19:34:10 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-02-25 19:34:10 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
[?2004h]0;root@8349059151df: /root@8349059151df:/# [Kapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 72%Reading package lists... 72%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 75%Reading package lists... 79%Reading package lists... 79%Reading package lists... 84%Reading package lists... 84%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 96%Reading package lists... 96%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
  media-types netbase python3 python3-minimal python3.12
  python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc
  binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib
  media-types netbase nodejs python3 python3-minimal python3.12
  python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 17 not upgraded.
Need to get 38.2 MB of archives.
After this operation, 223 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.5 [835 kB]
[33m0% [1 libpython3.12-minimal 5500 B/835 kB 1%] [Waiting for headers][0m                                                                   Get:2 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.18.3-1nodesource1 [31.9 MB]
[33m0% [1 libpython3.12-minimal 14.2 kB/835 kB 2%] [2 nodejs 4931 B/31.9 MB 0[0m[33m1% [1 libpython3.12-minimal 77.9 kB/835 kB 9%] [2 nodejs 327 kB/31.9 MB 1[0m[33m2% [1 libpython3.12-minimal 142 kB/835 kB 17%] [2 nodejs 605 kB/31.9 MB 2[0m[33m2% [1 libpython3.12-minimal 178 kB/835 kB 21%] [2 nodejs 883 kB/31.9 MB 3[0m[33m3% [1 libpython3.12-minimal 297 kB/835 kB 36%] [2 nodejs 1112 kB/31.9 MB [0m[33m4% [1 libpython3.12-minimal 409 kB/835 kB 49%] [2 nodejs 1342 kB/31.9 MB [0m[33m4% [1 libpython3.12-minimal 512 kB/835 kB 61%] [2 nodejs 1571 kB/31.9 MB [0m[33m5% [1 libpython3.12-minimal 612 kB/835 kB 73%] [2 nodejs 1817 kB/31.9 MB [0m[33m6% [1 libpython3.12-minimal 760 kB/835 kB 91%] [2 nodejs 2014 kB/31.9 MB [0m[33m                                                                         8% [2 nodejs 2177 kB/31.9 MB 7%][0m                                Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.2 [87.4 kB]
[33m9% [3 libexpat1 2605 B/87.4 kB 3%] [2 nodejs 2440 kB/31.9 MB 8%][0m[33m                                                                11% [Waiting for headers] [2 nodejs 2620 kB/31.9 MB 8%][0m                                                       Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.5 [2342 kB]
[33m11% [4 python3.12-minimal 6093 B/2342 kB 0%] [2 nodejs 2620 kB/31.9 MB 8%[0m[33m11% [4 python3.12-minimal 111 kB/2342 kB 5%] [2 nodejs 2866 kB/31.9 MB 9%[0m[33m12% [4 python3.12-minimal 215 kB/2342 kB 9%] [2 nodejs 3095 kB/31.9 MB 10[0m[33m13% [4 python3.12-minimal 343 kB/2342 kB 15%] [2 nodejs 3292 kB/31.9 MB 1[0m[33m14% [4 python3.12-minimal 479 kB/2342 kB 20%] [2 nodejs 3513 kB/31.9 MB 1[0m[33m14% [4 python3.12-minimal 602 kB/2342 kB 26%] [2 nodejs 3611 kB/31.9 MB 1[0m[33m15% [4 python3.12-minimal 737 kB/2342 kB 31%] [2 nodejs 3955 kB/31.9 MB 1[0m[33m15% [4 python3.12-minimal 792 kB/2342 kB 34%] [2 nodejs 4070 kB/31.9 MB 1[0m[33m16% [4 python3.12-minimal 941 kB/2342 kB 40%] [2 nodejs 4365 kB/31.9 MB 1[0m[33m17% [4 python3.12-minimal 1100 kB/2342 kB 47%] [2 nodejs 4594 kB/31.9 MB [0m[33m18% [4 python3.12-minimal 1228 kB/2342 kB 52%] [2 nodejs 4807 kB/31.9 MB [0m[33m18% [4 python3.12-minimal 1322 kB/2342 kB 56%] [2 nodejs 4856 kB/31.9 MB [0m[33m19% [4 python3.12-minimal 1422 kB/2342 kB 61%] [2 nodejs 5086 kB/31.9 MB [0m[33m20% [4 python3.12-minimal 1555 kB/2342 kB 66%] [2 nodejs 5315 kB/31.9 MB [0m[33m20% [4 python3.12-minimal 1684 kB/2342 kB 72%] [2 nodejs 5528 kB/31.9 MB [0m[33m21% [4 python3.12-minimal 1833 kB/2342 kB 78%] [2 nodejs 5708 kB/31.9 MB [0m[33m22% [4 python3.12-minimal 1972 kB/2342 kB 84%] [2 nodejs 5905 kB/31.9 MB [0m[33m22% [4 python3.12-minimal 2122 kB/2342 kB 91%] [2 nodejs 6101 kB/31.9 MB [0m[33m23% [4 python3.12-minimal 2274 kB/2342 kB 97%] [2 nodejs 6282 kB/31.9 MB [0m[33m25% [Waiting for headers] [2 nodejs 6364 kB/31.9 MB 20%]     648 kB/s 44s[0m                                                                         Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
[33m25% [5 python3-minimal 2710 B/27.4 kB 10%] [2 nodejs 6364 kB/31.9 MB 20%][0m[33m27% [Waiting for headers] [2 nodejs 6396 kB/31.9 MB 20%]     648 kB/s 44s[0m                                                                         Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
[33m                                                                         27% [6 media-types 6890 B/27.5 kB 25%] [2 nodejs 6396 kB/31.9 MB 20%][0m[33m29% [Waiting for headers] [2 nodejs 6429 kB/31.9 MB 20%]     648 kB/s 43s[0m                                                                         Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
[33m                                                                         29% [7 netbase 2606 B/13.1 kB 20%] [2 nodejs 6429 kB/31.9 MB 20%][0m[33m30% [Waiting for headers] [2 nodejs 6445 kB/31.9 MB 20%]     648 kB/s 43s[0m                                                                         Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2024b-0ubuntu0.24.04.1 [274 kB]
[33m                                                                         30% [8 tzdata 786 B/274 kB 0%] [2 nodejs 6445 kB/31.9 MB 20%][0m[33m31% [8 tzdata 139 kB/274 kB 51%] [2 nodejs 6626 kB/31.9 MB 21%][0m[33m33% [Waiting for headers] [2 nodejs 6773 kB/31.9 MB 21%]     648 kB/s 42s[0m                                                                         Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.5 [2069 kB]
[33m33% [9 libpython3.12-stdlib 1406 B/2069 kB 0%] [2 nodejs 6773 kB/31.9 MB [0m[33m34% [9 libpython3.12-stdlib 142 kB/2069 kB 7%] [2 nodejs 6921 kB/31.9 MB [0m[33m35% [9 libpython3.12-stdlib 291 kB/2069 kB 14%] [2 nodejs 7084 kB/31.9 MB[0m[33m35% [9 libpython3.12-stdlib 446 kB/2069 kB 22%] [2 nodejs 7232 kB/31.9 MB[0m[33m36% [9 libpython3.12-stdlib 605 kB/2069 kB 29%] [2 nodejs 7412 kB/31.9 MB[0m[33m37% [9 libpython3.12-stdlib 763 kB/2069 kB 37%] [2 nodejs 7576 kB/31.9 MB[0m[33m37% [9 libpython3.12-stdlib 920 kB/2069 kB 44%] [2 nodejs 7756 kB/31.9 MB[0m[33m38% [9 libpython3.12-stdlib 1066 kB/2069 kB 52%] [2 nodejs 7904 kB/31.9 M[0m[33m38% [9 libpython3.12-stdlib 1159 kB/2069 kB 56%] [2 nodejs 8051 kB/31.9 M[0m[33m39% [9 libpython3.12-stdlib 1383 kB/2069 kB 67%] [2 nodejs 8215 kB/31.9 M[0m[33m40% [9 libpython3.12-stdlib 1552 kB/2069 kB 75%] [2 nodejs 8395 kB/31.9 M[0m[33m41% [9 libpython3.12-stdlib 1720 kB/2069 kB 83%] [2 nodejs 8559 kB/31.9 M[0m[33m41% [9 libpython3.12-stdlib 1768 kB/2069 kB 85%] [2 nodejs 8641 kB/31.9 M[0m[33m42% [9 libpython3.12-stdlib 1887 kB/2069 kB 91%] [2 nodejs 8854 kB/31.9 M[0m[33m42% [9 libpython3.12-stdlib 2046 kB/2069 kB 99%] [2 nodejs 9051 kB/31.9 M[0m[33m44% [Waiting for headers] [2 nodejs 9083 kB/31.9 MB 29%]     649 kB/s 36s[0m                                                                         Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.5 [651 kB]
[33m                                                                         44% [10 python3.12 462 B/651 kB 0%] [2 nodejs 9083 kB/31.9 MB 29%][0m[33m45% [10 python3.12 157 kB/651 kB 24%] [2 nodejs 9263 kB/31.9 MB 29%][0m[33m46% [10 python3.12 312 kB/651 kB 48%] [2 nodejs 9427 kB/31.9 MB 30%][0m[33m46% [10 python3.12 431 kB/651 kB 66%] [2 nodejs 9542 kB/31.9 MB 30%][0m[33m47% [10 python3.12 639 kB/651 kB 98%] [2 nodejs 9755 kB/31.9 MB 31%][0m[33m49% [2 nodejs 9755 kB/31.9 MB 31%]                           607 kB/s 36s[0m                                                                         Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
[33m49% [11 libpython3-stdlib 1252 B/10.0 kB 12%] [2 nodejs 9755 kB/31.9 MB 3[0m[33m50% [Waiting for headers] [2 nodejs 9755 kB/31.9 MB 31%]     607 kB/s 36s[0m                                                                         Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
[33m                                                                         50% [12 python3 3966 B/23.0 kB 17%] [2 nodejs 9755 kB/31.9 MB 31%][0m[33m52% [2 nodejs 9755 kB/31.9 MB 31%]                           607 kB/s 36s[0m[33m53% [2 nodejs 10.0 MB/31.9 MB 32%]                           607 kB/s 35s[0m[33m53% [2 nodejs 10.3 MB/31.9 MB 32%]                           607 kB/s 35s[0m[33m54% [2 nodejs 10.5 MB/31.9 MB 33%]                           607 kB/s 35s[0m[33m54% [2 nodejs 10.7 MB/31.9 MB 33%]                           607 kB/s 34s[0m[33m54% [2 nodejs 10.8 MB/31.9 MB 34%]                           607 kB/s 34s[0m[33m55% [2 nodejs 11.0 MB/31.9 MB 34%]                           607 kB/s 34s[0m[33m55% [2 nodejs 11.2 MB/31.9 MB 35%]                           607 kB/s 34s[0m[33m55% [2 nodejs 11.3 MB/31.9 MB 36%]                           607 kB/s 33s[0m[33m56% [2 nodejs 11.5 MB/31.9 MB 36%]                           607 kB/s 33s[0m[33m56% [2 nodejs 11.7 MB/31.9 MB 37%]                           607 kB/s 33s[0m[33m56% [2 nodejs 11.8 MB/31.9 MB 37%]                           403 kB/s 49s[0m[33m57% [2 nodejs 11.9 MB/31.9 MB 37%]                           403 kB/s 49s[0m[33m57% [2 nodejs 12.1 MB/31.9 MB 38%]                           403 kB/s 49s[0m[33m57% [2 nodejs 12.2 MB/31.9 MB 38%]                           403 kB/s 48s[0m[33m57% [2 nodejs 12.2 MB/31.9 MB 38%]                           403 kB/s 48s[0m[33m58% [2 nodejs 12.4 MB/31.9 MB 39%]                           403 kB/s 48s[0m[33m58% [2 nodejs 12.6 MB/31.9 MB 39%]                           403 kB/s 47s[0m[33m58% [2 nodejs 12.7 MB/31.9 MB 40%]                           403 kB/s 47s[0m[33m59% [2 nodejs 12.9 MB/31.9 MB 40%]                           403 kB/s 47s[0m[33m59% [2 nodejs 13.1 MB/31.9 MB 41%]                           403 kB/s 46s[0m[33m60% [2 nodejs 13.3 MB/31.9 MB 42%]                           403 kB/s 45s[0m[33m60% [2 nodejs 13.6 MB/31.9 MB 43%]                           403 kB/s 45s[0m[33m60% [2 nodejs 13.7 MB/31.9 MB 43%]                           322 kB/s 56s[0m[33m61% [2 nodejs 13.9 MB/31.9 MB 44%]                           322 kB/s 55s[0m[33m61% [2 nodejs 14.0 MB/31.9 MB 44%]                           322 kB/s 55s[0m[33m61% [2 nodejs 14.2 MB/31.9 MB 45%]                           322 kB/s 54s[0m[33m62% [2 nodejs 14.4 MB/31.9 MB 45%]                           322 kB/s 54s[0m[33m62% [2 nodejs 14.5 MB/31.9 MB 46%]                           322 kB/s 53s[0m[33m62% [2 nodejs 14.7 MB/31.9 MB 46%]                           322 kB/s 53s[0m[33m63% [2 nodejs 14.8 MB/31.9 MB 47%]                           322 kB/s 52s[0m[33m63% [2 nodejs 15.0 MB/31.9 MB 47%]                           322 kB/s 52s[0m[33m63% [2 nodejs 15.2 MB/31.9 MB 48%]                           322 kB/s 51s[0m[33m64% [2 nodejs 15.3 MB/31.9 MB 48%]                           322 kB/s 51s[0m[33m64% [2 nodejs 15.5 MB/31.9 MB 49%]                           322 kB/s 50s[0m[33m64% [2 nodejs 15.6 MB/31.9 MB 49%]                           305 kB/s 53s[0m[33m65% [2 nodejs 15.7 MB/31.9 MB 49%]                           305 kB/s 52s[0m[33m65% [2 nodejs 15.9 MB/31.9 MB 50%]                           305 kB/s 52s[0m[33m65% [2 nodejs 16.0 MB/31.9 MB 50%]                           305 kB/s 51s[0m[33m65% [2 nodejs 16.1 MB/31.9 MB 51%]                           305 kB/s 51s[0m[33m66% [2 nodejs 16.3 MB/31.9 MB 51%]                           305 kB/s 50s[0m[33m66% [2 nodejs 16.4 MB/31.9 MB 52%]                           305 kB/s 50s[0m[33m66% [2 nodejs 16.5 MB/31.9 MB 52%]                           305 kB/s 50s[0m[33m66% [2 nodejs 16.6 MB/31.9 MB 52%]                           305 kB/s 50s[0m[33m67% [2 nodejs 16.8 MB/31.9 MB 53%]                           305 kB/s 49s[0m[33m67% [2 nodejs 16.9 MB/31.9 MB 53%]                           305 kB/s 48s[0m[33m68% [2 nodejs 17.2 MB/31.9 MB 54%]                           305 kB/s 48s[0m[33m68% [2 nodejs 17.4 MB/31.9 MB 55%]                           303 kB/s 47s[0m[33m69% [2 nodejs 17.6 MB/31.9 MB 55%]                           303 kB/s 47s[0m[33m69% [2 nodejs 17.9 MB/31.9 MB 56%]                           303 kB/s 46s[0m[33m70% [2 nodejs 18.2 MB/31.9 MB 57%]                           303 kB/s 45s[0m[33m70% [2 nodejs 18.5 MB/31.9 MB 58%]                           303 kB/s 44s[0m[33m71% [2 nodejs 18.9 MB/31.9 MB 59%]                           303 kB/s 42s[0m[33m72% [2 nodejs 19.2 MB/31.9 MB 60%]                           303 kB/s 41s[0m[33m73% [2 nodejs 19.6 MB/31.9 MB 61%]                           303 kB/s 40s[0m[33m73% [2 nodejs 19.8 MB/31.9 MB 62%]                           303 kB/s 39s[0m[33m74% [2 nodejs 20.1 MB/31.9 MB 63%]                           303 kB/s 39s[0m[33m74% [2 nodejs 20.5 MB/31.9 MB 64%]                           303 kB/s 37s[0m[33m75% [2 nodejs 20.8 MB/31.9 MB 65%]                           303 kB/s 36s[0m[33m76% [2 nodejs 21.2 MB/31.9 MB 66%]                           630 kB/s 16s[0m[33m77% [2 nodejs 21.5 MB/31.9 MB 67%]                           630 kB/s 16s[0m[33m77% [2 nodejs 21.8 MB/31.9 MB 69%]                           630 kB/s 15s[0m[33m78% [2 nodejs 22.1 MB/31.9 MB 69%]                           630 kB/s 15s[0m[33m79% [2 nodejs 22.5 MB/31.9 MB 70%]                           630 kB/s 14s[0m[33m79% [2 nodejs 22.7 MB/31.9 MB 71%]                           630 kB/s 14s[0m[33m80% [2 nodejs 23.0 MB/31.9 MB 72%]                           630 kB/s 14s[0m[33m80% [2 nodejs 23.3 MB/31.9 MB 73%]                           630 kB/s 13s[0m[33m80% [2 nodejs 23.3 MB/31.9 MB 73%]                           630 kB/s 13s[0m[33m81% [2 nodejs 23.7 MB/31.9 MB 74%]                           630 kB/s 13s[0m[33m82% [2 nodejs 24.0 MB/31.9 MB 75%]                           630 kB/s 12s[0m[33m83% [2 nodejs 24.3 MB/31.9 MB 76%]                           630 kB/s 12s[0m[33m83% [2 nodejs 24.6 MB/31.9 MB 77%]                           581 kB/s 12s[0m[33m84% [2 nodejs 25.0 MB/31.9 MB 78%]                           581 kB/s 11s[0m[33m85% [2 nodejs 25.3 MB/31.9 MB 79%]                           581 kB/s 11s[0m[33m85% [2 nodejs 25.6 MB/31.9 MB 80%]                           581 kB/s 10s[0m[33m86% [2 nodejs 25.9 MB/31.9 MB 81%]                           581 kB/s 10s[0m[33m87% [2 nodejs 26.3 MB/31.9 MB 82%]                            581 kB/s 9s[0m[33m87% [2 nodejs 26.6 MB/31.9 MB 83%]                            581 kB/s 9s[0m[33m88% [2 nodejs 26.9 MB/31.9 MB 84%]                            581 kB/s 8s[0m[33m89% [2 nodejs 27.3 MB/31.9 MB 86%]                            581 kB/s 7s[0m[33m89% [2 nodejs 27.6 MB/31.9 MB 87%]                            581 kB/s 7s[0m[33m90% [2 nodejs 27.9 MB/31.9 MB 88%]                            581 kB/s 6s[0m[33m91% [2 nodejs 28.3 MB/31.9 MB 89%]                            581 kB/s 6s[0m[33m91% [2 nodejs 28.6 MB/31.9 MB 90%]                            657 kB/s 4s[0m[33m92% [2 nodejs 28.9 MB/31.9 MB 91%]                            657 kB/s 4s[0m[33m93% [2 nodejs 29.3 MB/31.9 MB 92%]                            657 kB/s 3s[0m[33m94% [2 nodejs 29.6 MB/31.9 MB 93%]                            657 kB/s 3s[0m[33m94% [2 nodejs 30.0 MB/31.9 MB 94%]                            657 kB/s 2s[0m[33m95% [2 nodejs 30.2 MB/31.9 MB 95%]                            657 kB/s 2s[0m[33m95% [2 nodejs 30.3 MB/31.9 MB 95%]                            657 kB/s 2s[0m[33m96% [2 nodejs 30.6 MB/31.9 MB 96%]                            657 kB/s 1s[0m[33m96% [2 nodejs 30.9 MB/31.9 MB 97%]                            657 kB/s 1s[0m[33m97% [2 nodejs 31.3 MB/31.9 MB 98%]                            657 kB/s 0s[0m[33m98% [2 nodejs 31.6 MB/31.9 MB 99%]                            657 kB/s 0s[0m[33m100% [Working]                                                657 kB/s 0s[0m                                                                         Fetched 38.2 MB in 1min 12s (528 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;37r8[1ASelecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5371 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
7[38;0f[42m[30mProgress: [  0%][49m[39m [....................................................] 87[38;0f[42m[30mProgress: [  2%][49m[39m [#...................................................] 8Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
7[38;0f[42m[30mProgress: [  4%][49m[39m [##..................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.2_amd64.deb ...
7[38;0f[42m[30mProgress: [  6%][49m[39m [###.................................................] 8Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.2) ...
7[38;0f[42m[30mProgress: [  8%][49m[39m [####................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
7[38;0f[42m[30mProgress: [ 10%][49m[39m [#####...............................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[38;0f[42m[30mProgress: [ 12%][49m[39m [######..............................................] 8Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
7[38;0f[42m[30mProgress: [ 14%][49m[39m [#######.............................................] 87[38;0f[42m[30mProgress: [ 16%][49m[39m [########............................................] 8Setting up libexpat1:amd64 (2.6.1-2ubuntu0.2) ...
7[38;0f[42m[30mProgress: [ 18%][49m[39m [#########...........................................] 87[38;0f[42m[30mProgress: [ 20%][49m[39m [##########..........................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[38;0f[42m[30mProgress: [ 22%][49m[39m [###########.........................................] 87[38;0f[42m[30mProgress: [ 24%][49m[39m [############........................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5690 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
7[38;0f[42m[30mProgress: [ 27%][49m[39m [#############.......................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[38;0f[42m[30mProgress: [ 29%][49m[39m [##############......................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[38;0f[42m[30mProgress: [ 31%][49m[39m [###############.....................................] 8Unpacking media-types (10.1.0) ...
7[38;0f[42m[30mProgress: [ 33%][49m[39m [################....................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[38;0f[42m[30mProgress: [ 35%][49m[39m [##################..................................] 8Unpacking netbase (6.4) ...
7[38;0f[42m[30mProgress: [ 37%][49m[39m [###################.................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2024b-0ubuntu0.24.04.1_all.deb ...
7[38;0f[42m[30mProgress: [ 39%][49m[39m [####################................................] 8Unpacking tzdata (2024b-0ubuntu0.24.04.1) ...
7[38;0f[42m[30mProgress: [ 41%][49m[39m [#####################...............................] 8Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.5_amd64.deb ...
7[38;0f[42m[30mProgress: [ 43%][49m[39m [######################..............................] 8Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
7[38;0f[42m[30mProgress: [ 45%][49m[39m [#######################.............................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.5_amd64.deb ...
7[38;0f[42m[30mProgress: [ 47%][49m[39m [########################............................] 8Unpacking python3.12 (3.12.3-1ubuntu0.5) ...
7[38;0f[42m[30mProgress: [ 49%][49m[39m [#########################...........................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
7[38;0f[42m[30mProgress: [ 51%][49m[39m [##########################..........................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[38;0f[42m[30mProgress: [ 53%][49m[39m [###########################.........................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[38;0f[42m[30mProgress: [ 55%][49m[39m [############################........................] 87[38;0f[42m[30mProgress: [ 57%][49m[39m [#############################.......................] 8Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6659 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
7[38;0f[42m[30mProgress: [ 59%][49m[39m [##############################......................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[38;0f[42m[30mProgress: [ 61%][49m[39m [###############################.....................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.18.3-1nodesource1_amd64.deb ...
7[38;0f[42m[30mProgress: [ 63%][49m[39m [################################....................] 8Unpacking nodejs (20.18.3-1nodesource1) ...
7[38;0f[42m[30mProgress: [ 65%][49m[39m [#################################...................] 8Setting up media-types (10.1.0) ...
7[38;0f[42m[30mProgress: [ 67%][49m[39m [###################################.................] 87[38;0f[42m[30mProgress: [ 69%][49m[39m [####################################................] 8Setting up tzdata (2024b-0ubuntu0.24.04.1) ...
7[38;0f[42m[30mProgress: [ 71%][49m[39m [#####################################...............] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent
configuration questions will narrow this down by presenting a list of
cities, representing the time zones in which they are located.

  1. Africa      4. Arctic    7. Australia  10. Pacific
  2. America     5. Asia      8. Europe     11. Etc
  3. Antarctica  6. Atlantic  9. Indian     12. Legacy
Geographic area: 2

Please select the city or region corresponding to your time zone.

  1. Adak                     79. Juneau
  2. Anchorage                80. Kentucky/Louisville
  3. Anguilla                 81. Kentucky/Monticello
  4. Antigua                  82. Kralendijk
  5. Araguaina                83. La_Paz
  6. Argentina/Buenos_Aires   84. Lima
  7. Argentina/Catamarca      85. Los_Angeles
  8. Argentina/Cordoba        86. Lower_Princes
  9. Argentina/Jujuy          87. Maceio
  10. Argentina/La_Rioja      88. Managua
  11. Argentina/Mendoza       89. Manaus
  12. Argentina/Rio_Gallegos  90. Marigot
  13. Argentina/Salta         91. Martinique
  14. Argentina/San_Juan      92. Matamoros
  15. Argentina/San_Luis      93. Mazatlan
  16. Argentina/Tucuman       94. Menominee
  17. Argentina/Ushuaia       95. Merida
  18. Aruba                   96. Metlakatla
  19. Asuncion                97. Mexico_City
  20. Atikokan                98. Miquelon
  21. Atka                    99. Moncton
  22. Bahia                   100. Monterrey
  23. Bahia_Banderas          101. Montevideo
  24. Barbados                102. Montreal
  25. Belem                   103. Montserrat
  26. Belize                  104. Nassau
  27. Blanc-Sablon            105. New_York
  28. Boa_Vista               106. Nipigon
  29. Bogota                  107. Nome
  30. Boise                   108. Noronha
  31. Cambridge_Bay           109. North_Dakota/Beulah
  32. Campo_Grande            110. North_Dakota/Center
[More] 

  33. Cancun                  111. North_Dakota/New_Salem
  34. Caracas                 112. Nuuk
  35. Cayenne                 113. Ojinaga
  36. Cayman                  114. Panama
  37. Chicago                 115. Pangnirtung
  38. Chihuahua               116. Paramaribo
  39. Ciudad_Juarez           117. Phoenix
  40. Coral_Harbour           118. Port-au-Prince
  41. Costa_Rica              119. Port_of_Spain
  42. Creston                 120. Porto_Acre
  43. Cuiaba                  121. Porto_Velho
  44. Curacao                 122. Puerto_Rico
  45. Danmarkshavn            123. Punta_Arenas
  46. Dawson                  124. Rainy_River
  47. Dawson_Creek            125. Rankin_Inlet
  48. Denver                  126. Recife
  49. Detroit                 127. Regina
  50. Dominica                128. Resolute
  51. Edmonton                129. Rio_Branco
  52. Eirunepe                130. Santa_Isabel
  53. El_Salvador             131. Santarem
  54. Ensenada                132. Santiago
  55. Fort_Nelson             133. Santo_Domingo
  56. Fortaleza               134. Sao_Paulo
  57. Glace_Bay               135. Scoresbysund
  58. Goose_Bay               136. Shiprock
  59. Grand_Turk              137. Sitka
  60. Grenada                 138. St_Barthelemy
  61. Guadeloupe              139. St_Johns
  62. Guatemala               140. St_Kitts
  63. Guayaquil               141. St_Lucia
  64. Guyana                  142. St_Thomas
  65. Halifax                 143. St_Vincent
  66. Havana                  144. Swift_Current
  67. Hermosillo              145. Tegucigalpa
[More] 

  68. Indiana/Indianapolis    146. Thule
  69. Indiana/Knox            147. Thunder_Bay
  70. Indiana/Marengo         148. Tijuana
  71. Indiana/Petersburg      149. Toronto
  72. Indiana/Tell_City       150. Tortola
  73. Indiana/Vevay           151. Vancouver
  74. Indiana/Vincennes       152. Virgin
  75. Indiana/Winamac         153. Whitehorse
  76. Inuvik                  154. Winnipeg
  77. Iqaluit                 155. Yakutat
  78. Jamaica                 156. Yellowknife
Time zone: 149


Current default time zone: 'America/Toronto'
Local time is now:      Tue Feb 25 14:39:56 EST 2025.
Universal Time is now:  Tue Feb 25 19:39:56 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[38;0f[42m[30mProgress: [ 73%][49m[39m [######################################..............] 8Setting up netbase (6.4) ...
7[38;0f[42m[30mProgress: [ 76%][49m[39m [#######################################.............] 87[38;0f[42m[30mProgress: [ 78%][49m[39m [########################################............] 8Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
7[38;0f[42m[30mProgress: [ 80%][49m[39m [#########################################...........] 87[38;0f[42m[30mProgress: [ 82%][49m[39m [##########################################..........] 8Setting up python3.12 (3.12.3-1ubuntu0.5) ...
7[38;0f[42m[30mProgress: [ 84%][49m[39m [###########################################.........] 87[38;0f[42m[30mProgress: [ 86%][49m[39m [############################################........] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[38;0f[42m[30mProgress: [ 88%][49m[39m [#############################################.......] 87[38;0f[42m[30mProgress: [ 90%][49m[39m [##############################################......] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[38;0f[42m[30mProgress: [ 92%][49m[39m [###############################################.....] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[38;0f[42m[30mProgress: [ 94%][49m[39m [################################################....] 8Setting up nodejs (20.18.3-1nodesource1) ...
7[38;0f[42m[30mProgress: [ 96%][49m[39m [#################################################...] 87[38;0f[42m[30mProgress: [ 98%][49m[39m [##################################################..] 8Processing triggers for libc-bin (2.39-0ubuntu8.3) ...

7[0;38r8[1A[J[?2004h]0;root@8349059151df: /root@8349059151df:/# node /s usr/src/app/index.js 
[?2004lHello World
[?2004h]0;root@8349059151df: /root@8349059151df:/# [K[?2004l
exit
bash-5.0$ exit

Script done on 2025-02-25 14:40:29-05:00 [COMMAND_EXIT_CODE="0"]
